import Card from "../Card";

type AboutCardProps = {
  rightSide?: boolean;
  isMobile?: boolean;
};
function AboutCard({ rightSide = false, isMobile = false }: AboutCardProps) {
  return (
    <Card title="Обо мне" rightSide={rightSide} isMobile={isMobile}>
      Привет! Меня зовут Алексей, и я Fullstack-разработчик с более чем
      десятилетним стажем в сфере ИТ. Меня увлекают все аспекты веб-технологий,
      и я умею создавать качественные и функциональные сайты и приложения. Моя
      специализация - это разработка интерфейсов, серверов, деплоев, тестов и
      автоматизации. Я работал над различными проектами, от простых
      сайтов-визиток до сложных административных систем и ботов. Я владею HTML,
      CSS, JavaScript/TypeScript и React, а также постоянно изучаю новые
      инструменты и технологии. Интересуюсь искусственным интеллектом и готов
      работать с ним при необходимости. В свободное время я люблю рисовать
      пиксель-арт, заниматься фитнесом и слушать разнообразную музыку. Я открыт
      для сотрудничества и новых вызовов, поэтому если вам нужен
      профессиональный и ответственный веб-разработчик, не стесняйтесь связаться
      со мной!
    </Card>
  );
}

export default AboutCard;
