import Card from "../Card";

type ExperienceCardProps = {
  rightSide?: boolean;
  isMobile?: boolean;
};
function ExperienceCard({
  rightSide = false,
  isMobile = false,
}: ExperienceCardProps) {
  return (
    <Card title="Опыт" rightSide={rightSide} isMobile={isMobile}>
      <p>
        Сентябрь 2010 - Июль 2015 — Студент, Академия маркетинга и
        социально-информационных технологий - ИМСИТ.Cпециальность “Программное
        обеспечение вычислительной техники и автоматизированных систем”,
        квалификация “Инженер”.
      </p>
      <p>
        Сентябрь 2015 - Март 2017 — Верстальщик, фриланс. Разрабатывал
        веб-интерфейсы с использованием HTML, CSS и JavaScript.
      </p>
      <p>
        Март 2017 - Июль 2017 —Программист, ООО “Автопилот”. В рамках командной
        работы разрабатывал административные системы, соответствующие
        бизнес-процессам компании. Подключал эквайринговые сервисы к сайтам
        компании и обеспечивал техническую поддержку сайтов. Использовал HTML,
        SCSS, JavaScript, PHP, MySQL, Laravel.
      </p>
      <p>
        Июль 2017 - Настоящее время — Веб-разработчик, фриланс Разработка сайтов
        от идеи до запуска и поддержка их работоспособности. Также создал ботов
        для разных соцсетей и мессенджеров и кроссплатформенные приложения для
        разных устройств. Использовал React, JavaScript/TypeScript, Python и др.
      </p>
    </Card>
  );
}

export default ExperienceCard;
